<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>Store | The Kinks</title>
</head>
 <body>
    <nav class="navbar navbar-default">
     <div class="navbar-header">
        <a href="index.html" class="navbar-brand uppercase">The Kinks</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar">
        <ul class="nav navbar-nav">
          <li class="nav-tab"><a href="about.html">About</a></li>
          <li class="nav-tab"><a href="music.html">Music</a></li>
          <li class="nav-tab"><a href="photos.html">Photos</a></li>
          <li class="nav-tab"><a href="events.html">Events</a></li>
          <li class="nav-tab active"><a href="store.html">Store<i class="fa fa-cart-arrow-down"></i></a></li>
        </ul>
      <div class="navbar-right hidden-xs">
        <button class="btn btn-Primary navbar-btn" data-toggle='modal' data-target='#jointloginregisterModal'>Login <i class="fa fa-sign-in"></i>
        </button>
      </div>
     </div>
</nav>
        
  <!--Joint Login & Register Form-->
      <div class="modal fade" id="jointloginregisterModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
          <span aria-hidden="true">×</span>
        </button>
            <h4 class="modal-title" id="myModalLabel">Login to your Account
            </h4>
      </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                      <label for="email">Email address
                      </label>
                        <input type="email" class="form-control" id="email" placeholder="Your Registered Email">
                    </div>
                          <div class="form-group">
                            <label for="password">Password
                            </label>
                            <input type="password" class="form-control" id="password" placeholder="Password">
                          </div>
                            <button type="submit" class="btn btn-success">Sign In
                            </button>
                  </form>
                              <div>
                                <hr class="divider">
                              </div>
  
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" ></button>
          <h4 class="modal-title" id="myModalLabel">Not Registered yet?</h4> 
            <div>
              <h5>Subscribe to our mailing list!</h5>
            </div>
          </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                      <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="Email">
                          <p class="help-block"><i>We will never share your details with anyone</i></p>
                    </div>
                    <div class="form-group">
                      <label for="firstName">First Name</label>
                        <input type="name" class="form-control" id="firstName" placeholder="First Name">
                    </div>
                    <div class="form-group">
                      <label for="lastName">Last Name</label>
                        <input type="name" class="form-control" id="LastName" placeholder="Last Name">
                    </div>
                    <div class="form-group">
                      <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password">
                    </div>
                    <div class="form-group">
                      <label for="passwordRepeat">Confirm Password</label>
                        <input type="password" class="form-control" id="passwordRepeat" placeholder="Confirm Password">
                    </div>
                        <button type="submit" class="btn btn-success">Submit</button>
                  </form>
                </div>
            </div>
        </div>
    </div>
  <!--/. Joint Login & Register Form -->

  <!-- Store section Body -->
      <div class="container-fluid background-store">
        <div class="row col-xs-12">
    
    <!--Summary Text-->
      <div class="summary">
          <p>
              <div>Welcome to our online store!</div> 
              Please feel free to check out The Kinks Merchandise and other products.
              <div>Should you need any assistance, please use the Store Help
              link at the bottom of page.</div>
          </p>
      </div>
  <!--/.Summary Text-->
  
<div class="heading-row"><mark>CD Collection</mark></div>
  <div class="store-row-first">
    <div class="col-sm-8 col-md-3">
      <div class="thumbnail-store">
        <h4>Ray Davies The Tourist EP</h4>
          <a href="./assets/images/store_cd1.jpg" target="_blank"><img src="./assets/images/store_cd1.jpg" alt="Ray Davies The Tourist EP"></a>
            <p class="caption">
              Tracks:
               1. The Tourist,
               2. Yours Truly Confused N10,
               3. London Song,
               4. Storyteller
            </p>
              <div><b>PRICE: £ 4.99</b></div>
                <p><a href="#" class="btn btn-default" role="button">Add to basket</a></p>
      </div>
    </div>
  
    <div class="col-sm-8 col-md-3">
      <div class="thumbnail-store">
          <h4>Ray Davies The Kinks Choral Collection</h4>
          <a href="./assets/images/store_cd2.jpg" target="_blank"><img src="./assets/images/store_cd2.jpg" alt="Ray Davies The Kinks Choral Collection"></a>
            <p class="caption">
              Tracks:
              Postcard From London,
              Days,
              Waterloo Sunset,
              You Really Got Me,
              Victoria,
              See My Friends,
              Celluloid Heroes,
              Shangri-La,
              Working Mans Café,
              Village Green Medley,
              All Day And All Of The Night
            </p>
              <div><b>PRICE: £ 4.99</b> <s>£7.99</s></div>
                <p><a href="#" class="btn btn-default" role="button">Add to basket</a></p>
      </div>
    </div>
    
    <div class="col-sm-8 col-md-3">
      <div class="thumbnail-store">
          <h4>The Kinks - Deluxe Edition</h4>
          <a href="./assets/images/store_cd3.jpg" target="_blank"><img src="./assets/images/store_cd3.jpg" alt="The Kinks - Deluxe Edition"></a>
            <p class="caption">
               Deluxe Edition contains 2 Discs.
              28 Tracks including :
             Beautiful Delilah (Stereo Mix), So Mystifying (Stereo Mix), Just Cant Go to Sleep (Stereo Mix) and Long Tall Shorty.
            </p>
              <div><b>PRICE: £ 8.99</b> <s>£9.53</s></div>
                <p><a href="#" class="btn btn-default" role="button">Add to basket</a></p>
      </div>
    </div>
    
    <div class="col-sm-8 col-md-3">
      <div class="thumbnail-store">
        <h4>Kinks - Essential [CD] USA import</h4>
          <a href="./assets/images/store_cd4.jpg" target="_blank"><img src="./assets/images/store_cd4.jpg" alt="Kinks - Essential [CD] USA import"></a>
            <p class="caption">
              <small>
              Kinks - Essential (CD NEW) 2014 contains 2 Discs.
              50 Album Tracks including hit tracks:
              You Really Got Me, All Day And All Of The Night,
              Tired Of Waiting For You, Stop Me Worryin' 'Bout That Girl, 
              A Well Respected Man and Dedicated Follower Of Fashion.
              </small>
            </p>
              <div><b>PRICE: £ 10.99</b> <s>£12.95</s></div>
                <p><a href="#" class="btn btn-default" role="button">Add to basket</a></p>
      </div>
    </div>
  </div>
  

<div class="heading-row"><mark>T-Shirt Collection</mark></div>
  <div class="store-row-second">
    <div class="col-sm-8 col-md-3">
      <div class="thumbnail-store">
        <h4>The Kinks Est. 1964</h4>
          <a href="./assets/images/store_t-shirt1.jpg" target="_blank"><img src="./assets/images/store_t-shirt1.jpg" alt="The Kinks Est. 1964"></a>
            <p class="caption">
              The Kinks branded T-shirt. Featuring the official Kinks 'Est 1964' design (Front print only).
            </p>
              <div><b>PRICE: £ 16.99</b></div>
                <p><a href="#" class="btn btn-default" role="button">Add to basket</a></p>
        </div>
      </div>
    
    <div class="col-sm-8 col-md-3">
      <div class="thumbnail-store">
        <h4>The Kinks Lola (White)</h4>
          <a href="./assets/images/store_t-shirt2.jpg" target="_blank"><img src="./assets/images/store_t-shirt2.jpg" alt="The Kinks Lola White"></a>
            <p class="caption">
              The Kinks branded T-shirt. Featuring the Kinks brand with Lola labelled bottles (Front print only).
            </p>
              <div><b>PRICE: £ 16.99</b></div>
                <p><a href="#" class="btn btn-default" role="button">Add to basket</a></p>
      </div>
    </div>
  
    <div class="col-sm-8 col-md-3">
      <div class="thumbnail-store">
        <h4>The Kinks 'I'm Not Like Everybody Else'</h4>
          <a href="./assets/images/store_t-shirt3.jpg" target="_blank"><img src="./assets/images/store_t-shirt3.jpg" alt=The Kinks 'I'm Not Like Everybody Else'></a>
            <p class="caption">
              Official Kinks 'I'm Not Like Everybody Else' logo on a White T-Shirt (Front print only).
            </p>
              <div><b>PRICE: £ 16.99</b></div>
                <p><a href="#" class="btn btn-default" role="button">Add to basket</a></p>
      </div>
    </div>
  
    <div class="col-sm-8 col-md-3">
      <div class="thumbnail-store">
        <h4>Ray Davies R&R (Grey)</h4>
          <a href="./assets/images/store_t-shirt4.jpg" target="_blank"><img src="./assets/images/store_t-shirt4.jpg" alt="Ray Davies R&R Grey"></a>
            <p class="caption">
              The Kinks branded T-shirt. Featuring Ray Davies Rock and Roll message (Front print only).
            </p>
              <div><b>PRICE: £ 15.99</b></div>
                <p><a href="#" class="btn btn-default" role="button">Add to basket</a></p>
      </div>
    </div>
  </div>

  <div class="store-row-third">
    <div class="col-sm-8 col-md-3">
      <div class="thumbnail-store">
        <h4>Ray Davies R&R (Green)</h4>
          <a href="./assets/images/store_t-shirt5.jpg" target="_blank"><img src="./assets/images/store_t-shirt5.jpg" alt="Ray Davies R&R Green"></a>
            <p class="caption">
              The Kinks branded T-shirt. Featuring Ray Davies Rock and Roll message (Front print only).
            </p>
              <div><b>PRICE: £ 15.99</b></div>
                <p><a href="#" class="btn btn-default" role="button">Add to basket</a></p>
      </div>
    </div>
  
    <div class="col-sm-8 col-md-3">
      <div class="thumbnail-store">
        <h4>The Kinks Destroyer (Soft Style Black)</h4>
          <a href="./assets/images/store_t-shirt6.jpg" target="_blank"><img src="./assets/images/store_t-shirt6.jpg" alt="The Kinks Destroyer"></a>
            <p class="caption">
              The Kinks branded T-shirt. Featuring the Kinks “Destroyer” screen printed design (Front print only).
            </p>
              <div><b>PRICE: £ 16.99</b></div>
                <p><a href="#" class="btn btn-default" role="button">Add to basket</a></p>
      </div>
    </div>
  
    <div class="col-sm-8 col-md-3">
      <div class="thumbnail-store">
        <h4>The Kinks Misfits Tour Vintage USA 1978 (Charcoal) </h4>
          <a href="./assets/images/store_t-shirt7.jpg" target="_blank"><img src="./assets/images/store_t-shirt7.jpg" alt="The Kinks Misfits Tour Vintage USA 1978"></a>
            <p class="caption">
              Front print: Distressed retro reprint of 1978 USA Tour shirt.
              Back print: Misfits Tour USA 1978 tour dates.
            </p>
              <div><b>PRICE: £ 19.99</b></div>
                <p><a href="#" class="btn btn-default" role="button">Add to basket</a></p>
      </div>
    </div>
  
    <div class="col-sm-8 col-md-3">
      <div class="thumbnail-store">
        <h4>The Kinks Vintage USA Tour 1983 (White)</h4>
          <a href="./assets/images/store_t-shirt8.jpg" target="_blank"><img src="./assets/images/store_t-shirt8.jpg" alt="The Kinks Vintage USA Tour 1983"></a>
            <p class="caption">
              Front print: Distressed retro reprint of 1983 USA Tour shirt.
              Back print: State Of Confusion USA Tour 1983 tour cities.
            </p>
              <div><b>PRICE: £ 19.99</b></div>
                <p><a href="#" class="btn btn-default" role="button">Add to basket</a></p>
    </div>
  </div>
</div>  
    

<div class="heading-row"><mark>Tote Bag Collection</mark></div>
  <div class="store-row-fourth">
    <div class="col-sm-8 col-md-3">
      <div class="thumbnail-store">
        <h4>The Kinks Kinky Boots Black</h4>
          <a href="./assets/images/store_kinksbag1.jpg" target="_blank"><img src="./assets/images/store_kinksbag1.jpg" alt="The Kinks Kinky Boots Black"></a>
            <p class="caption">
              The Kinks branded Tote Bag. Featuring the Kinky Boots logo in white on a black Tote Bag.
            </p>
              <div><b>PRICE: £ 7.99</b></div>
                <p><a href="#" class="btn btn-default" role="button">Add to basket</a></p>
      </div>
    </div>
  
  <div class="col-sm-8 col-md-3">
    <div class="thumbnail-store">
      <h4>The Kinks Kinky Boots Red</h4>
        <a href="./assets/images/store_kinksbag2.jpg" target="_blank"><img src="./assets/images/store_kinksbag2.jpg" alt="The Kinks Kinky Boots Red"></a>
          <p class="caption">
            The Kinks branded Tote Bag. Featuring the Kinky Boots logo in white on a red Tote Bag.
          </p>
            <div><b>PRICE: £ 7.99</b></div>
              <p><a href="#" class="btn btn-default" role="button">Add to basket</a></p>
    </div>
  </div>
  
  <div class="col-sm-8 col-md-3">
    <div class="thumbnail-store">
      <h4>The Super Kinks</h4>
        <a href="./assets/images/store_kinksbag3.jpg" target="_blank"><img src="./assets/images/store_kinksbag3.jpg" alt="The Super Kinks"></a>
          <p class="caption">
            The Kinks branded Tote Bag. Featuring Superman style The Kinks logo on a blue Tote Bag.
          </p>
            <div><b>PRICE: £ 10.99</b></div>
              <p><a href="#" class="btn btn-default" role="button">Add to basket</a></p>
    </div>
  </div>
  
  <div class="col-sm-8 col-md-3">
    <div class="thumbnail-store">
      <h4>God Save The Kinks</h4>
        <a href="./assets/images/store_kinksbag4.jpg" target="_blank"><img src="./assets/images/store_kinksbag4.jpg" alt="God Save The Kinks"></a>
          <p class="caption">
            The Kinks branded Tote Bag. Featuring God Save The Kinks message on a navy blue Tote Bag.
          </p>
            <div><b>PRICE: £ 10.99</b></div>
              <p><a href="#" class="btn btn-default" role="button">Add to basket</a></p>
    </div>
  </div>
</div>
    

<div class="heading-row"><mark>Mugs Collection</mark></div>
  <div class="store-row-fifth">
    <div class="col-sm-8 col-md-3">
      <div class="thumbnail-store">
        <h4>The Kinks Lola Cola (Boxed Mug)</h4>
          <a href="./assets/images/store_mug1.jpg" target="_blank"><img src="./assets/images/store_mug1.jpg" alt="The Kinks Lola Cola (Boxed Mug)"></a>
            <p class="caption">
              Ceramic mug with Lolo cola bottle design. Supplied in custom printed box, making this an ideal gift for the cherry cola loving Kinks fan in your life. 
            </p>
              <div><b>PRICE: £ 7.99</b></div>
                <p><a href="#" class="btn btn-default" role="button">Add to basket</a></p>
      </div>
    </div>
  
  <div class="col-sm-8 col-md-3">
    <div class="thumbnail-store">
      <h4>The Kinks Something Else - White (Boxed Mug)</h4>
        <a href="./assets/images/store_mug2.jpg" target="_blank"><img src="./assets/images/store_mug2.jpg" alt="The Kinks Something Else (White Boxed Mug)"></a>
          <p class="caption">
            Something Else album sleeve design on both sides of mug. Supplied in custom printed box, making this an ideal gift for the tea loving Kinks fan in your life.
          </p>
            <div><b>PRICE: £ 7.99</b></div>
              <p><a href="#" class="btn btn-default" role="button">Add to basket</a></p>
    </div>
  </div>
  
  <div class="col-sm-8 col-md-3">
    <div class="thumbnail-store">
      <h4>The Kinks Waterloo Sunset (Boxed Mug)</h4>
        <a href="./assets/images/store_mug3.jpg" target="_blank"><img src="./assets/images/store_mug3.jpg" alt="The Kinks Waterloo Sunset (Boxed Mug)"></a>
          <p class="caption">
            Waterloo Sunset mug with Union Jack Kinks faces design. Supplied in custom printed box, making this an ideal gift for the tea loving Kinks fan in your life.
          </p>
            <div><b>PRICE: £ 7.99</b></div>
              <p><a href="#" class="btn btn-default" role="button">Add to basket</a></p>
    </div>
  </div>
  
  <div class="col-sm-8 col-md-3">
    <div class="thumbnail-store">
      <h4>The Kinks Kinky Boots Logo Mug (Navy)</h4>
        <a href="./assets/images/store_mug4.jpg" target="_blank"><img src="./assets/images/store_mug4.jpg" alt="The Kinks Kinky Boots Logo Mug (Navy)"></a>
          <p class="caption">
            Ceramic mug with the Kinky Boots Logo Mug in Navy. Supplied with default packaging box, custom printing can be arranged.
          </p>
            <div><b>PRICE: £ 7.99</b></div>
              <p><a href="#" class="btn btn-default" role="button">Add to basket</a></p>
    </div>
  </div>
</div>
   

<div class="heading-row"><mark>Accessories Collection</mark></div>
  <div class="store-row-sixth">
    <div class="col-sm-8 col-md-3">
      <div class="thumbnail-store">
        <h4>The Kinks Union Jack Sunglasses</h4>
          <a href="./assets/images/store_sunglass1.jpg" target="_blank"><img src="./assets/images/store_sunglass1.jpg" alt="The Kinks Union Jack Sunglasses"></a>
            <p class="caption">
              Kinks printed in black kinky boots style on both sides of the sunglasses. Quality sunglasses, UV Protection Rating 400. 
              Perfect for Sunny days. 
            </p>
              <div><b>PRICE: £ 14.99</b></div>
                <p><a href="#" class="btn btn-default" role="button">Add to basket</a></p>
      </div>
    </div>
  
  <div class="col-sm-8 col-md-3">
    <div class="thumbnail-store">
      <h4>The Kinks Original Sunglasses</h4>
        <a href="./assets/images/store_sunglass2.jpg" target="_blank"><img src="./assets/images/store_sunglass2.jpg" alt="The Kinks Original Sunglasses"></a>
          <p class="caption">
            Kinks printed in white kinky boots style on both sides of the sunglasses. Quality sunglasses, UV Protection Rating 400.
            Perfect for Sunny days. 
          </p>
            <div><b>PRICE: £ 11.99</b></div>
              <p><a href="#" class="btn btn-default" role="button">Add to basket</a></p>
    </div>
  </div>
  
  <div class="col-sm-8 col-md-3">
    <div class="thumbnail-store">
      <h4>The Kinks Showbiz Metal Keyring</h4>
        <a href="./assets/images/store_keyring1.jpg" target="_blank"><img src="./assets/images/store_keyring1.jpg" alt="The Kinks Showbiz Metal Keyring"></a>
          <p class="caption">
            Metal full colour enamel keychain featuring The Kinks logo from the Everybody's In Showbiz album sleeve.
          </p>
            <div><b>PRICE: £ 4.99</b></div>
              <p><a href="#" class="btn btn-default" role="button">Add to basket</a></p>
    </div>
  </div>
  
  <div class="col-sm-8 col-md-3">
    <div class="thumbnail-store">
      <h4>The Kinks Est .1964 Enamel Keyring</h4>
        <a href="./assets/images/store_keyring2.jpg" target="_blank"><img src="./assets/images/store_keyring2.jpg" alt="The Kinks Est .1964 Enamel Keyring"></a>
          <p class="caption">
            Metal enamelled keyring featuring "The Kinks Est.1964" design to celebrate the 50th Anniversary. Approx 6cm/2 inches wide.
          </p>
            <div><b>PRICE: £ 5.99</b></div>
              <p><a href="#" class="btn btn-default" role="button">Add to basket</a></p>
    </div>
  </div>
</div>
  
        </div>
      </div>
  <!-- /. Store section Body -->
  
  <footer class= "bottom container-fluid">
  <h5>
    <p class="strong">Follow Us</p>
  </h5>
      <a class="icon" href="https://www.facebook.com/TheKinksOfficial" target=_blank><i class="fa fa-facebook-square"></i></a>
      <a class="icon" href="https://www.twitter.com/TheKinks" target=_blank><i class="fa fa-twitter-square"></i></a>
      <a class="icon" href="https://www.youtube.com/TheKinksOfficial" target=_blank><i class="fa fa-youtube-square"></i></a>
        <p>
          <div class="important-info"><a href="">Privacy Policy</a></div>
          <div class="important-info"><a href="">Terms & Conditions</a></div>
          <div class="important-info"><a href="">Store Help</a></div>
        </p>
          <div class="copyright-info">&copy; Copyright 2018 Selina Erhabor</div>
    
</footer>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
 </body>
</html>